<!DOCTYPE html>
<html>
<head>
  <title>Lebanon | Ask a Question</title>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="question.html">Ask a Question</a></li>
    </ul>
  </nav>

  <h1>Ask a Question</h1>

  <form action="confirm.html" method="">
    <div>
      <label for="name"><strong>Full Name:</strong></label>
      <input type="text" name="name" id="name" autocomplete="name">
    </div>
    <br>
    <div>
      <label for="question"><strong>What's your question?</strong></label><br>
      <textarea name="question" id="question" rows="10" cols="50"></textarea>
    </div>
    <div>
      <input type="submit" name="submit">
    </div>
  </form>

</body>
</html>